<!DOCTYPE html>
<html lang="en">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Document</title>
<style>
			body{
    background-color: #F1F6F5;
    background-image:url(https://i.pinimg.com/564x/8f/19/6f/8f196fbc76f5bc7b7e4c75f77cc3a2f8.jpg);
    background-size: cover;
    font-family: 'Poppins' ,sans-serif;
    display:flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    
}
.inside{
    
	align-content: center;
	/*background-color:blue;*/
	padding-top: 10px;
	padding-right: 0px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: left;
}
.container{
	  background-color:#fff;
    border-radius:10px;
    box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
    width:600px;
    height:400px;
    overflow:hidden;
    text-align: center;
    opacity: 0.8;
    

}
/* button{
    background-color:black;
    color:white;
    opacity: 0.8;
    border:none;
    display:block;
    width:100%;
    cursor:pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding:1.3rem;
} */

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 55px;
	border: none;
}
button:hover{
	opacity: .7;
}
h2{
	text-align: center;
}
input {
	display: block;
	border: 2px solid #ccc;
	width: 75%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
    float:left;
	color: #888;
	font-size: 18px;
	padding: 10px;
    margin-left:40px;
    text-align:left;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}
.ca {
	font-size: 20px;
	display: inline-block;
	padding: 10px;
	/* text-decoration: none; */
    text-align:center;
	color: #38298f;
    /* margin-left:auto; */
    /* align:left; */
    /* float:left; */
    margin-left:150px;
}
.ca:hover {
	text-decoration: underline;
    
} 


</style>


</head>

<body>
    <form  action ="ind_login.php" method="post">
        <div class ="container">
			<h3 >Pro Show</h3><br>
			<div class ="inside">

				
            <p><b>Band:</b>Twin Strings<br><br>
            <b>Venue:</b> Byramji Auditorium<br><br>
            <b>Timing:</b> 6:00 PM & 9:00 PM<br><br>
            <b>Info:</b> Twin Strings is an Indie boy band/Music Producers based out of New Delhi, India in 2017. The group is composed of Sagar, Sahil, Manav & Mohit Deen. The band is known for their tasteful renditions as well as for creating original music with a unique perspective.  </p>
            <a href="booking.php" class="ca">Book your tickets now!</a>
			</div>
		</div>
</form>
<!-- <form action="ind_login.php" method="post">
     	<h2>LOGIN</h2>
     	
     	<label>User Name</label>
     	<input type="text" name="uname" placeholder="User Name"><br>

     	<label>Password</label>
     	<input type="password" name="password" placeholder="Password"><br>

     	<button type="submit">Login</button>
          <a href="Sign_in.php" class="ca">Create an account</a>
     </form>
 -->


 </body>

</html>

