<html>
	<head>
		<title>Login to Yummies</title>
		<style>
			body{
    background-color: #F1F6F5;
    background-image: linear-gradient(315deg,#F1F6F5);
    font-family: 'Poppins' ,sans-serif;
    display:flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.inside{
	align-content: center;
	/*background-color:blue;*/
	padding-top: 10px;
	padding-right: 0px;
}
.container{
	  background-color:#fff;
    border-radius:10px;
    box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
    width:600px;
    overflow:hidden;
    text-align: center;

}
button{
    background-color:black;
    color:white;
    opacity: 0.8;
    border:none;
    display:block;
    width:100%;
    cursor:pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding:1.3rem;
}
h2{
	text-align: center;
}

		</style>
	</head>
	<body>
		
		<div class ="container">
			<h3 >LOGIN TO YUMMIES</h3><br>
			<div class ="inside">
				Username:<input type="text" name="name"><br><br>
				Password:<input type="Password" name="Password"><br><br>
			<button type="submit" onclick="">SUBMIT</button>

			</div>
		</div>
	</body>
</html>